<?xml version="1.0"?>
<!-- =================================================================== -->
<!-- DbUnit build file - $Revision$ $Date$               -->
<!-- =================================================================== -->
<project name="dbunit" default="jar" basedir=".">
	<target name="init">
		<!-- include common properties -->
		<property file="build.properties"/>
		<property name="name" value="dbunit"/>
		<property name="Name" value="DbUnit Framework"/>
		<!-- <property name="version" value="1.3"/> -->
		<property name="copyright" value="Copyright &#169; 2002 Manuel Laflamme. All Rights Reserved."/>
		<property name="package" value="org.dbunit.*"/>
		<property name="debug" value="on"/>

		<property name="home.dir" value="."/>
		<property name="src.dir" value="${home.dir}/src"/>
		<property name="lib.dir" value="${home.dir}/lib"/>
		<property name="docs.dir" value="${home.dir}/docs"/>

		<!-- The destination directory for the build -->
		<property name="build.dir" value="${home.dir}/build"/>
		<property name="java.src.dir" value="${src.dir}/java"/>
		<property name="java.classes.dir" value="${build.dir}/classes"/>
		<property name="java.docs.dir" value="${build.dir}/docs/api"/>

		<property name="test.src.dir" value="${src.dir}/test"/>
		<property name="test.classes.dir" value="${build.dir}/tests"/>
		<property name="test.suite" value="org.dbunit.AllTests"/>

		<property name="dist.dir" value="${build.dir}/${name}-${version}"/>
		<property name="dist.docs.dir" value="${dist.dir}/docs"/>

		<!-- Create the build directory -->
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="clean" depends="init">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init">

		<mkdir dir="${java.classes.dir}"/>

        <!-- Copy resource files -->
        <copy todir="${java.classes.dir}" includeEmptyDirs="no">
            <fileset dir="${java.src.dir}">
                <!-- <include name="**/*.xml"/> -->
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

        <!-- Compile src -->
		<javac srcdir="${java.src.dir}" destdir="${java.classes.dir}" debug="${debug}" >
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${build.dir}/${name}.jar" basedir="${java.classes.dir}"/>
	</target>

	<target name="javadoc" depends="init">
		<mkdir dir="${java.docs.dir}"/>
		<javadoc packagenames="${package}" destdir="${java.docs.dir}" author="true" version="true" use="true" package="true" windowtitle="${Name} ${version}" doctitle="${Name} ${version} API Reference" bottom="${copyright}">
			<sourcepath>
				<pathelement path="${java.src.dir}"/>
			</sourcepath>
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javadoc>
	</target>

	<target name="test" depends="compile">
		<mkdir dir="${test.classes.dir}"/>
		<javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" debug="${debug}">
			<classpath>
				<pathelement path="${java.classes.dir}"/>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<java classname="junit.textui.TestRunner" taskname="junit" fork="yes" failonerror="true">
			<arg value="${test.suite}"/>
			<classpath>
				<pathelement path="${java.classes.dir}"/>
				<pathelement path="${test.classes.dir}"/>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="dist" depends="jar, javadoc">

		<!-- Copy root dist files -->
		<mkdir dir="${dist.dir}"/>
		<copy todir="${dist.dir}" includeEmptyDirs="no">
			<fileset dir="${home.dir}">
				<include name="build.properties"/>
				<include name="build.xml"/>
				<include name="dbunit-license.txt"/>
				<include name="electricxml-license.txt"/>
				<include name="profile.properties"/>
				<include name="readme.txt"/>
			</fileset>
		</copy>

        <!-- Copy XML dataset DTD from src to root dist dir -->
        <copy tofile="${dist.dir}/dataset.dtd" includeEmptyDirs="no">
            <fileset dir="${src.dir}">
                <include name="**/dataset.dtd"/>
            </fileset>
        </copy>

		<!-- Copy html doc -->
		<mkdir dir="${dist.dir}/docs"/>
		<copy todir="${dist.dir}/docs" includeEmptyDirs="no">
			<fileset dir="${docs.dir}">
				<exclude name="**/_notes/*"/>
				<exclude name="**/Templates/*"/>
				<exclude name="**/*.bat"/>
				<exclude name="**/CVS/*"/>
			</fileset>
		</copy>

		<!-- Copy javadoc -->
		<mkdir dir="${dist.dir}/docs/api"/>
		<copy todir="${dist.dir}/docs/api" includeEmptyDirs="no" overwrite="yes">
			<fileset dir="${java.docs.dir}">
				<exclude name="**/CVS/*"/>
			</fileset>
		</copy>

		<!-- Copy sources -->
		<mkdir dir="${dist.dir}/src"/>
		<copy todir="${dist.dir}/src" includeEmptyDirs="no">
			<fileset dir="${src.dir}">
				<exclude name="**/CVS/*"/>
			</fileset>
		</copy>

		<!-- Copy lib -->
		<mkdir dir="${dist.dir}/lib"/>
		<copy todir="${dist.dir}/lib" includeEmptyDirs="no">
			<fileset dir="${lib.dir}">
				<include name="dtdparser.jar"/>
				<include name="exml.jar"/>
				<!--<include name="junit.jar"/>-->
			</fileset>
			<fileset dir="${build.dir}">
				<include name="${name}.jar"/>
			</fileset>
		</copy>

		<!-- Zip dist files -->
        <zip zipfile="${build.dir}/${name}-${version}.zip"  >
            <zipfileset dir="${dist.dir}" prefix="${name}-${version}"/>
        </zip>
        <tar tarfile="${build.dir}/htmldoc.tar" basedir="${dist.dir}/docs"/>
        <gzip src="${build.dir}/htmldoc.tar" zipfile="${build.dir}/htmldoc.tar.gz"/>

	</target>


</project>

