<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE jpl SYSTEM "jpl.dtd" >

<jpl version="1.5">
	<program type="application">
		<application
			args=""
			working_dir="K:\java\projects\dbunit\"
			source_dir="K:\java\projects\dbunit\src\java;K:\java\projects\dbunit\src\test"
			classname="com.freeborders.dbunit.AllTests">
			<classpath>
				<classpath.path location="%CLASSPATH%"/>
				<classpath.archive
					location="K:\java\projects\dbunit\lib\exml.jar"
					type="jar"/>
				<classpath.archive
					location="K:\java\projects\dbunit\lib\hsqldb.jar"
					type="jar"/>
				<classpath.archive
					location="K:\java\projects\dbunit\lib\j2ee.jar"
					type="jar"/>
				<classpath.archive
					location="K:\java\projects\dbunit\lib\junit.jar"
					type="jar"/>
				<classpath.archive
					location="K:\java\projects\dbunit\lib\oracle-jdbc.jar"
					type="jar"/>
				<classpath.path location="K:\java\projects\dbunit\classes"/>
			</classpath>
		</application>
		<applet
			working_dir=""
			source_dir=""
			htmlfile=""
			main_package="">
			<classpath>
				<classpath.path location="%CLASSPATH%"/>
			</classpath>
		</applet>
		<serverside
			suggested_filters=""
			id=""
			server_dir=""
			prepend_to_vm_args=""
			source_dir=""
			classname=""
			main_package=""
			exclude_server_classes="true"
			args=""
			working_dir=""
			prepend_to_classpath="">
			<classpath>
				<classpath.path location="%CLASSPATH%"/>
			</classpath>
		</serverside>
	</program>
	<vm
		snapshot_dir="D:\TEMP"
		location="D:\jdk1.3.1\bin\java.exe"
		args="-classic"
		type="java2"
		use_jit="true"/>
	<viewer
		socket=":4444"
		type="local"/>
	<analysis type="profile">
		<performance
			record_from_start="false"
			timing="elapsed"
			track_natives="true"
			final_snapshot="true"
			granularity="method">
			<performance.filter
				visibility="invisible"
				methodmask="*"
				enabled="true"
				classmask="java.*"
				time="track"
				granularity="method"/>
			<performance.filter
				visibility="invisible"
				methodmask="*"
				enabled="true"
				classmask="javax.*"
				time="track"
				granularity="method"/>
			<performance.filter
				visibility="invisible"
				methodmask="*"
				enabled="true"
				classmask="sun.*"
				time="track"
				granularity="method"/>
			<performance.filter
				visibility="invisible"
				methodmask="*"
				enabled="true"
				classmask="com.sun.*"
				time="track"
				granularity="method"/>
			<performance.filter
				visibility="invisible"
				methodmask="*"
				enabled="true"
				classmask="com.ms.*"
				time="track"
				granularity="method"/>
			<performance.filter
				visibility="invisible"
				methodmask="*"
				enabled="false"
				classmask="com.klg.*"
				time="track"
				granularity="method"/>
		</performance>
		<heap
			record_from_start="true"
			no_stack_trace_limit="false"
			final_snapshot="true"
			max_stack_trace="4"
			track_dead_objects="true"/>
		<threadalyzer
			record_from_start="true"
			write_to_console="false">
			<deadlock_detection
				enabled="true"
				deadlock_and_exit="true"
				report_stalls="false"
				track_system_threads="true"
				block_can_stall="true"
				deadlock_threshold="2"/>
			<deadlock_prediction
				enable_hold_and_wait="false"
				enable_lock_order="false"
				lock_order_maintains_covers="true"/>
			<data_race
				ignore_volatile="false"
				enable_happens_before="true"
				no_stack_trace_limit="false"
				enable_lock_covers="false"
				max_stack_trace="1"
				instrument_elements="false"/>
			<visualizer
				enabled="false"
				visualization_level="1"/>
			<threadalyzer.filter
				visibility="invisible"
				enabled="true"
				classmask="java.*"/>
			<threadalyzer.filter
				visibility="invisible"
				enabled="true"
				classmask="javax.*"/>
			<threadalyzer.filter
				visibility="invisible"
				enabled="true"
				classmask="sun.*"/>
			<threadalyzer.filter
				visibility="invisible"
				enabled="true"
				classmask="com.sun.*"/>
			<threadalyzer.filter
				visibility="invisible"
				enabled="true"
				classmask="com.ms.*"/>
			<threadalyzer.filter
				visibility="invisible"
				enabled="true"
				classmask="com.klg.*"/>
		</threadalyzer>
		<coverage
			record_from_start="true"
			final_snapshot="true"
			granularity="line">
			<coverage.filter
				visibility="invisible"
				methodmask="*"
				enabled="true"
				classmask="java.*"/>
			<coverage.filter
				visibility="invisible"
				methodmask="*"
				enabled="true"
				classmask="javax.*"/>
			<coverage.filter
				visibility="invisible"
				methodmask="*"
				enabled="true"
				classmask="sun.*"/>
			<coverage.filter
				visibility="invisible"
				methodmask="*"
				enabled="true"
				classmask="com.sun.*"/>
			<coverage.filter
				visibility="invisible"
				methodmask="*"
				enabled="true"
				classmask="com.ms.*"/>
			<coverage.filter
				visibility="invisible"
				methodmask="*"
				enabled="true"
				classmask="com.klg.*"/>
		</coverage>
	</analysis>
</jpl>
