<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dbunit</groupId>
  <artifactId>dbunit-all</artifactId>
  <version>2.4.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DbUnit All</name>
  <url>http://dbunit.sourceforge.net</url>
  <inceptionYear>2002</inceptionYear>
  <description>
    DbUnit is a JUnit extension targeted for database-driven projects that, among other things, puts your database into a known state between test runs.
    This is an excellent way to avoid the myriad of problems that can occur when one test case corrupts the database and causes subsequent tests to fail or exacerbate the damage.
  </description>
  <modules>
    <module>dbunit</module>
    <module>dbunit-maven-plugin</module>
  </modules>
</project>
