<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>22</version>
  </parent>
  <groupId>org.dbunit</groupId>
  <artifactId>dbunit-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DbUnit Maven Plugin</name>
  <url>http://dbunit.sourceforge.net/</url>
  <inceptionYear>2006</inceptionYear>
  <description>
     Use this plugin to invoke DbUnit utilities
  </description>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://dbunit.svn.sourceforge.net/svnroot/dbunit/trunk/dbunit-maven-plugin</connection>
    <developerConnection>scm:svn:https://dbunit.svn.sourceforge.net/svnroot/dbunit/trunk/dbunit-maven-plugin</developerConnection>
    <url>http://dbunit.svn.sourceforge.net/svnroot/dbunit/trunk/dbunit-maven-plugin</url>
  </scm>
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=47439</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>DbUnit User List</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-user</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-user</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dbunit-user</archive>
    </mailingList>
    <mailingList>
      <name>DbUnit Developer List</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-developer</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-developer</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dbunit-developer</archive>
    </mailingList>
    <mailingList>
      <name>DbUnit SVN Commit List</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-commit</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-commit</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dbunit-commit</archive>
    </mailingList>
  </mailingLists>

  <prerequisites>
    <maven>2.0</maven>
  </prerequisites>

  <developers>
    <developer>
      <id>topping</id>
      <name>Brian Topping</name>
      <email>topping@codehaus.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <id>dtran</id>
      <name>Dan Tran</name>
      <email>dantran@apache.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>david</id>
      <name>David J. M. Karlsen</name>
      <email>david@codehaus.org</email>
      <organization>codehaus.org</organization>
      <organizationUrl>http://www.codehaus.org</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>1</timezone>
      <url>http://www.davidkarlsen.com</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.5</version>
    </dependency>
    <!-- dbunit depends on slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
    
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-docck-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       -->
       
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <debug>true</debug>
          <projectsDirectory>src/example</projectsDirectory>
          <pomIncludes>
            <pomInclude>**/pom.xml</pomInclude>
          </pomIncludes>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <settingsFile>src/it/settings.xml</settingsFile>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <smtpHost>localhost</smtpHost>
          <smtpPort implementation="java.lang.Integer">25</smtpPort>
          <introduction>If you are reading this, the maintainer forgot to describe what's the purpose of this release!!!</introduction>
          <toAddresses>
            <toAddress implementation="java.lang.String">dbunit-developer@lists.sourceforge.net</toAddress>
            <toAddress implementation="java.lang.String">dbunit-user@lists.sourceforge.net</toAddress>
            <toAddress>dev@mojo.codehaus.org</toAddress>
            <toAddress>user@mojo.codehaus.org</toAddress>
            <toAddress>users@maven.apache.org</toAddress>
          </toAddresses>
          <urlDownload>http://sourceforge.net/project/showfiles.php?group_id=47439</urlDownload>
          <issueLinkTemplate><![CDATA[http://sourceforge.net/support/tracker.php?aid=%ISSUE%]]></issueLinkTemplate>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  
  <distributionManagement>
    <snapshotRepository>
      <id>sourceforge</id>
      <name>SourceForge Snapshots Repo</name>
      <url>scp://shell.sourceforge.net/home/groups/d/db/dbunit/htdocs/repo/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sourceforge</id>
      <name>SourceForge Releases Repo</name>
      <url>scp://shell.sourceforge.net/home/groups/d/db/dbunit/htdocs/repo/official</url>
    </repository>
    <site>
      <id>sourceforge</id>
      <url>scp://shell.sourceforge.net/home/groups/d/db/dbunit/htdocs/dbunit-maven-plugin</url>
    </site>
  </distributionManagement>
  
</project>
