  ---
Downloading dbUnit
  ---
Jeff Jensen
  ---
24 January 2010

Download from Maven Central

  dbUnit no longer uses the SourceForge files feature for downloads.

  The preferred option is to use dbUnit as a dependency to your build.

  If you need to manually download dbUnit, please obtain it from Maven Central.
  
  Please refer to the {{{http://www.dbunit.org/repos.html} dbUnit Maven Repositories}} page for more information.

Download from SourceForge Files

  The old dbUnit SourceForge files are here for reference:

  {{{https://sourceforge.net/projects/dbunit/files/} https://sourceforge.net/projects/dbunit/files/}}
