  ---
dbUnit Maven Repositories
  ---
Jeff Jensen
  ---
24 January 2010

Maven Dependency

---
<dependency>
  <groupId>org.dbunit</groupId>
  <artifactId>dbunit</artifactId>
  <version>${dbunitVersion}</version>
  <scope>test</scope>
</dependency>
---

 Of course, set the correct version - 
 either set a property as in the example or edit it directly.

Releases

 dbUnit releases are in Maven Central.

Snapshots

  The Sonatype OSS snapshot repository has the dbUnit snapshots.
  To use it, define the repository:

---
<repository>
  <id>sonatype-oss-snapshots</id>
  <name>Sonatype OSS Snapshots Repo</name>
  <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
</repository>
---

 Note: it is a better practice to add the repo to your artifact manager,
 such as Nexus, rather than add the repo to a POM.
